<html>
<style>
    .box-main {
        border: 1px solid red;
        display: flex;
        flex-direction: column;
    }
    
    .box-children {
        border: 1px dashed white;
    }
    
    .todo-element {
        border: 1px dashed pink;
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        flex-wrap: wrap;
    }
    
    .todo-element--action {
        display: flex;
        gap: 10px;
        flex-wrap: wrap;
    }
    
    .box-children-menu--action {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }
    
    .box-children-menu--action ul {
        list-style: none;
        display: flex;
        gap: 40px;
    }
    
    .todo-element--add {
        display: flex;
        justify-content: space-between;
        align-items: center;
        ;
        padding: 1rem;
    }
    
    .todo-element--add textarea {
        max-width: 200px;
        max-height: 100px;
    }
    
    .todo-element--add button {
        max-width: 40px;
        max-height: 40px;
        ;
    }
    
    @media screen and (max-width:1024px) {
        .box-main {
            flex-direction: row;
        }
        .box-children-content {
            display: flex;
            flex-grow: 1;
        }
        .todo-list {
            display: flex;
            flex-grow: 1;
            flex-direction: column;
        }
        .box-children-menu {
            display: flex;
            flex-direction: row;
        }
        .box-children-menu--action {
            display: flex;
            flex-direction: column;
            gap: 30px;
        }
        .box-children-menu--action ul {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .box-children-menu--action ul li {
            border: 2px solid red;
        }
        .box-children-menu--action ul li a {
            color: white;
        }
    }
</style>

<head>
    <!-- TODO do ogarniecia -->
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>

<body>
    <h1>dupa</h1>
    <div class="box-main">
        <div class="box-children box-children-menu">


            <div class="box-children-menu--action">
                <ul>
                    <li><a>asddasd</a></li>
                    <li><a>dfdsfdsfddsfsdfdsfsdfsdfsdfsdfsdfsdfsfds</a></li>
                    <li><a>ddfdsfdsfds</a></li>
                    <li><a>sdfdsdsfsdfsdfdsfsdfdsfdsfdsfsdfsdf</a></li>
                    <ul>
            </div>

        </div>
        <div class="box-children box-children-content">
            <div class="todo-list">
                <!-- TODO to ma byc puste i wyswietlone za pomoca JS -->
                <div class="todo-element">
                    <span>left</span>
                    <span class="todo-element--action">
                        <button>delete</button>
                        <button>edit</button>
                    </span>
                </div>
                <div class="todo-element">
                    <span>left</span>
                    <span class="todo-element--action">
                        <button>delete</button>
                        <button>edit</button>
                    </span>
                </div>
                <div class="todo-element--add">
                    <textarea class="input" placeholder="Add to do list..."></textarea>
                    <button class="btn-add">Add</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        (function() {
            const btnAdd = document.querySelector('.btn-add');
            const toDo = document.querySelector('.todo-element');
            const spanAction = document.querySelector('.todo-element--action');
            const todoList = document.querySelector('.todo-list');
            const textarea = document.querySelector('textarea');
            const btnDelete = document.createElement('button');
            const btnEdit = document.createElement('button');

            const addContent = () => {
                const div = document.createElement('div');
                const span = document.createElement('span');
                const spanButtons = document.createElement('span');
                const btnDelete = document.createElement('button');
                const btnEdit = document.createElement('button');

                span.textContent = textarea.value;
                btnDelete.textContent = "delete";
                btnEdit.textContent = "edit";

                div.classList.add('todo-element');
                spanButtons.classList.add('todo-element--action');
                btnDelete.classList.add('btn-delete');
                btnEdit.classList.add('btn-edit');

                todoList.prepend(div);
                div.prepend(spanButtons);
                div.prepend(span);
                spanButtons.prepend(btnEdit);
                spanButtons.prepend(btnDelete);

                textarea.value = "";
            }

            const deleteContent = () => {
                div.parentNode.removeChild(div);

            }

            btnAdd.addEventListener('click', addContent);
            btnDelete.addEventListener('click', deleteContent);

        })();
    </script>
</body>

</html>